﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_2_LinkedList", "Lab_2_LinkedList\Lab_2_LinkedList.vcxproj", "{22F25690-A352-4C6C-87F7-D9177D313A15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Debug|x64.ActiveCfg = Debug|x64
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Debug|x64.Build.0 = Debug|x64
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Debug|x86.ActiveCfg = Debug|Win32
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Debug|x86.Build.0 = Debug|Win32
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Release|x64.ActiveCfg = Release|x64
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Release|x64.Build.0 = Release|x64
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Release|x86.ActiveCfg = Release|Win32
		{22F25690-A352-4C6C-87F7-D9177D313A15}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B90C016-1C43-4113-84A8-C85E14431B5F}
	EndGlobalSection
EndGlobal
